section {
    width: 80vw;
    padding: 20px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;

    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: var(--clr-green);

    }

    table {
        width: 100%;
        margin-top: 20px;

        thead {
            width: 100%;

            tr {
                border-bottom: var(--clr-grey);
            }

        }

        &.active {
            display: none;
        }

        tbody {
            tr {
                .image {
                    width: 80px;
                    height: 70px;
                    overflow: hidden;

                    img {
                        height: 100%;
                    }
                }

                .btn_tr {
                    width: 45px;
                    display: flex;
                    flex-direction: column;
                    border-bottom: none;

                    a {
                        padding: 5px;
                        overflow: hidden;

                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }


}